<div class="flex flex-col items-center justify-center min-h-[70vh] text-center px-4 animate-fade-in-up">
  <div class="max-w-md p-8">
    <h1 class="text-2xl font-semibold mb-4 text-orange-400 animate-fade-in-up">Dein Konto wartet noch auf Freigabe</h1>
    <p class="mb-6 text-gray-200 animate-fade-in-up">Vielen Dank für deine Registrierung! Ein Administrator muss dein Konto noch bestätigen, bevor du alle Funktionen nutzen kannst.</p>
    <p class="mb-8 text-gray-400 text-sm animate-fade-in-up">Bei Fragen wende dich bitte an einen Administrator oder schreibe an <a href="mailto:support@example.com" class="underline">support&#64;example.com</a>.</p>
    <button (click)="logout()" class="btn btn-primary w-full animate-fade-in-up">Abmelden</button>
  </div>
</div>
