@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* == BASE == */
@layer base {
  html, body {
    @apply h-full bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 font-sans;
  }
  *, *::before, *::after { @apply box-border; }
  a { @apply text-cp-orange hover:text-cp-orange/80 transition-colors; }

  html { font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, sans-serif; }
}

/* == COMPONENTS == */
@layer components {

  /* Glass Card Grundstil */
  .glass-card {
    @apply relative overflow-hidden backdrop-blur-lg bg-white/15 dark:bg-gray-800/25
           border border-white/10 rounded-2xl shadow-lg;
  }

  /* Buttons */
  .glass-btn {
    @apply inline-flex items-center justify-center gap-2 rounded-xl font-semibold
           backdrop-blur-md bg-white/5 text-white/90 border border-white/20
           transition duration-200 active:scale-95 focus-visible:ring-2 focus-visible:ring-cp-orange;
  }
  .glass-btn-primary {
    @apply glass-btn border-cp-orange/50 text-cp-orange hover:text-white hover:bg-cp-orange/30;
  }
  .glass-btn-danger {
    @apply glass-btn border-rose-500/50 text-rose-400 hover:text-white hover:bg-rose-500/25;
  }

  /* Input / Label */
  .input-wrapper { @apply mb-2.5; }
  .input-label   { @apply mb-0.5 text-sm text-white/90; }
  .form-input {
    @apply w-full rounded-lg bg-white/15 dark:bg-gray-800/30 ring-1 ring-white/40
           py-2 px-3 text-sm text-gray-200 placeholder-white/40 transition
           focus:bg-white/30 focus:ring-2 focus:ring-cp-orange;
  }
  .form-input[aria-invalid='true']  { @apply ring-rose-500 text-rose-100; }
  .form-input[aria-invalid='false'] { @apply ring-cp-orange/60; }

  /* Checkbox */
  .checkbox-wrapper { @apply flex items-center gap-2 mb-2.5 cursor-pointer; }
  .checkbox-hidden  { @apply sr-only; }
  .checkbox-box {
    @apply h-4 w-4 flex items-center justify-center rounded border-2 border-white/30
           transition peer-checked:bg-cp-orange peer-checked:border-cp-orange;
  }
  .checkbox-box svg { @apply h-2.5 w-2.5 text-white; }
  .checkbox-label   { @apply text-sm text-white/90; }

  /* Layout Utilities */
  .field-stack        { @apply flex flex-col gap-5 sm:gap-6; }
  .field-stack--tight { @apply flex flex-col gap-3.5; }
  .auth-card-padding  { @apply p-4 sm:p-5; }
  .auth-icon-wrapper  {
    @apply flex items-center justify-center h-14 w-14 rounded-full
           bg-white/10 backdrop-blur-md ring-1 ring-white/20;
  }
  .divider-labeled {
    @apply relative flex items-center text-gray-400 text-sm;
  }
  .divider-labeled::before,
  .divider-labeled::after {
    @apply content-[''] flex-grow border-t border-white/20;
  }
  .divider-labeled::before { @apply mr-1.5; }
  .divider-labeled::after  { @apply ml-1.5; }

  .section-title { @apply text-[10px] uppercase tracking-wide text-white/60; }
}

/* == UTILITIES (überarbeitet) == */
@layer utilities {
  /* --- Hero Fade (seidig-glatt) --- */
  @keyframes fadeUp {
    0%   { opacity: 0; transform: translateY(.5rem); }
    70%  { opacity: 1; transform: translateY(0); }
    100% { opacity: 1; transform: translateY(0); }
  }
  .animate-fadeUp {
    @apply animate-[fadeUp_700ms_cubic-bezier(.22,.14,.35,1)_forwards];
  }

  /* --- Sweep-Underline (abgerundete Enden) --- */
  @keyframes sweep {
    0%    { width: 0;    opacity: 0; }
    30%   { width: 40%;  opacity: .25; }
    60%   { width: 80%;  opacity: .35; }
    100%  { width: 100%; opacity: 0; }
  }
  .underline-sweep {
    position: relative; isolation: isolate;
  }
  .underline-sweep::after {
    content: '';
    position: absolute; left: 0; bottom: -1px;
    height: 2px; background: #FF9900; /* etwas helleres Orange */
    border-radius: 1px;
    animation: sweep 1.1s ease-out both;
    animation-delay: var(--sweep-delay, 0ms);
    pointer-events: none;
  }

  /* --- Border Reflection (helleres Glanzband) --- */
  @keyframes border-glide {
    0%   { background-position: 0 0; }
    100% { background-position: 200% 0; }
  }
  .glass-card::before {
    content: '';
    position: absolute; inset: 0; padding: 1px; border-radius: inherit;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255,255,255,.25) 20%,  /* heller */
      transparent 40%,
      transparent 60%,
      rgba(255,255,255,.25) 80%,  /* heller */
      transparent 100%
    );
    background-size: 200% 100%;
    mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    mask-composite: exclude;
    animation: border-glide 10s linear infinite;
    pointer-events: none;
  }

  /* --- Sparkles (dezentes Funkeln) --- */
  @keyframes sparkle {
    0%   { opacity: 0; transform: scale(0.6); }
    50%  { opacity: .6; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.6); }
  }
  .glass-card.sparkle::after {
    content: '';
    position: absolute; inset: 0;
    background-repeat: no-repeat;
    background-image:
      radial-gradient(circle at 25% 25%, rgba(255,255,255,.8) 0%, transparent 70%),
      radial-gradient(circle at 75% 20%, rgba(255,255,255,.8) 0%, transparent 70%),
      radial-gradient(circle at 50% 80%, rgba(255,255,255,.8) 0%, transparent 70%);
    background-size: 5px 5px, 4px 4px, 6px 6px;
    animation: sparkle 3s ease-out forwards;
    pointer-events: none;
  }
}
