<form [formGroup]="form" (ngSubmit)="submit()" class="field-stack w-full" zsoGlowSeq zsoSweepSeq>

  <div class="flex flex-col items-center gap-6 animate-fadeUp">
    <div class="auth-icon-wrapper">
      <!-- Icon -->
      <svg xmlns="http://www.w3.org/2000/svg"
           class="h-8 w-8 text-cp-orange"
           viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
        <path d="M3 12h13m-4-4 4 4-4 4"/>
        <path d="M17 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
      </svg>
    </div>
    <h1 class="text-2xl font-bold text-cp-orange">Willkommen zurück</h1>
  </div>

  <div class="field-stack--tight">
    <zso-input-field formControlName="email"    label="E-Mail"   type="email"/>
    <zso-input-field formControlName="password" label="Passwort" type="password" [toggleVisibility]="true"/>
  </div>

  <zso-checkbox formControlName="rememberMe" label="Angemeldet bleiben"/>

  <zso-button type="primary" [loading]="isLoading" [fullWidth]="true" htmlType="submit">
    Anmelden
  </zso-button>

  @if (errorMsg) {
    <p class="text-center text-sm text-rose-400">{{ errorMsg }}</p>
  }

  <p class="text-center text-xs">
    Passwort vergessen?
    <a routerLink="/auth/forgot-password" class="underline text-cp-orange">Link anfordern</a>
  </p>

  <div class="divider-labeled">oder</div>

  <p class="text-center text-sm">
    Neu hier?
    <a routerLink="/auth/register" class="font-medium hover:underline text-cp-orange">Konto erstellen</a>
  </p>
</form>
