<div class="field-stack items-center text-center animate-fadeUp w-full">

    <div class="flex flex-col items-center gap-4">
      <div class="auth-icon-wrapper">
        <!-- Clock Icon -->
        <svg xmlns="http://www.w3.org/2000/svg"
             class="h-8 w-8 text-cp-orange"
             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
          <circle cx="12" cy="12" r="9"/>
          <polyline points="12 7 12 12 15 15"/>
        </svg>
      </div>
      <h1 class="text-xl font-semibold text-cp-orange">Wir prüfen dein Konto</h1>
    </div>
  
    <p class="text-gray-200 text-sm max-w-xs mx-auto">
      Vielen Dank für deine Registrierung! Wir informieren dich per E-Mail,
      sobald dein Zugang freigeschaltet ist.
    </p>
  
    <zso-button type="danger" htmlType="button" [fullWidth]="true" (click)="logout()">
      Abmelden
    </zso-button>
  </div>
  