<section class="bg-gray-900 rounded-lg shadow-lg p-6">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold text-white">Benutzerverwaltung</h1>
    <button (click)="togglePendingFilter()" class="btn btn-sm" [ngClass]="showPending ? 'btn-secondary' : 'btn-outline'">
      {{ showPending ? 'Alle anzeigen' : 'Nur ausstehende' }}
    </button>
  </div>

  <div class="relative overflow-x-auto overflow-visible rounded-md border border-gray-700">
    <table class="min-w-full text-sm text-gray-200 divide-y divide-gray-700">
      <thead class="bg-gray-800 text-gray-300 sticky top-0 z-10">
        <tr>
          <th class="px-4 py-3 text-left font-medium">Name</th>
          <th class="px-4 py-3 text-left font-medium">E-Mail</th>
          <th class="px-4 py-3 text-center font-medium">Status</th>
          <th class="px-4 py-3 text-left font-medium">Rollen</th>
          <th class="px-4 py-3 text-right font-medium w-48">Aktionen</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-700">
        <tr *ngFor="let u of users$ | async; let i = index" [hidden]="showPending && u.approved" [ngClass]="{'bg-gray-800': i % 2 === 1}" class="hover:bg-gray-800">
          <td class="px-4 py-3 whitespace-nowrap">{{ u.firstName }} {{ u.lastName }}</td>
          <td class="px-4 py-3 whitespace-nowrap">{{ u.email }}</td>
          <td class="px-4 py-3 text-center">
            <span [ngClass]="{
                'badge badge-success': u.approved && !u.blocked,
                'badge badge-warning': !u.approved,
                'badge badge-error': u.blocked
              }">
              {{ u.blocked ? 'Gesperrt' : u.approved ? 'Aktiv' : 'Ausstehend' }}
            </span>
          </td>
          <td class="px-4 py-3">

            <zso-role-select
            [roleOptions]="roleOptions"
            [selected]="u.roles"
            (selectedChange)="onRolesChange(u, $event)">
          </zso-role-select>

          </td>
          <td class="px-4 py-3 text-right space-x-2 whitespace-nowrap">
            <button *ngIf="!u.approved" (click)="approve(u)" class="btn btn-xs btn-primary">Bestätigen</button>
            <button (click)="toggleBlock(u)" class="btn btn-xs" [ngClass]="u.blocked ? 'btn-secondary' : 'btn-warning'">
              {{ u.blocked ? 'Entsperren' : 'Sperren' }}
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
