<div class="input-wrapper">
  <label [for]="id" class="input-label">{{ label }}</label>

  <div class="relative">
    <input
      [id]="id"
      [type]="resolvedType"
      class="form-input pr-10"
      [formControl]="control"
      (blur)="onTouched()"
      [attr.aria-label]="label"
      [attr.aria-invalid]="control.touched ? control.invalid : 'unset'" />

    @if (toggleVisibility && type === 'password') {
      <button
        type="button"
        (click)="show = !show"
        class="absolute inset-y-0 right-0 pr-3 flex items-center h-full cursor-pointer"
        [attr.aria-pressed]="show"
        aria-label="Passwort anzeigen/verbergen">

        @if (!show) {
          <!-- Auge geschlossen -->
          <svg xmlns="http://www.w3.org/2000/svg"
               class="h-5 w-5 text-white/60 hover:text-white"
               viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 3l18 18"/>
            <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
        } @else {
          <!-- Auge offen -->
          <svg xmlns="http://www.w3.org/2000/svg"
               class="h-5 w-5 text-white/60 hover:text-white"
               viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
          </svg>
        }
      </button>
    }
  </div>

  @if (control.touched && control.invalid) {
    <p class="mt-1 text-sm text-rose-400">{{ getError() }}</p>
  }
</div>
